
/*******************************************
脚本: IUI
时间: 2021-12-25 20:12
作者: 何斌(1997_10_23@sina.com)
描述:
    UI界面接口
*******************************************/

export interface IUI {
    init();
    show();
    hide();
}

// export enum EUIType {
//     /** 基础:主界面(例如:主界面、游戏界面，打开一个需要隐藏其他基础页面) */
//     Base,
//     /** 弹窗:次级界面(例如:获得物品，在主界面上弹出，会关闭其他弹窗页面) */
//     Dialog,
//     /** 挂件:金币显示框体等 */
//     Widget
// }